:show paths      
:set prompt ""

{-# LANGUAGE NoMonomorphismRestriction #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE TypeFamilies #-}

import System.FilePath
import Data.Array
:load Context

import Graphics.EasyPlot

import Control.Monad
import Control.Monad.IO.Class
import Data.IORef
import Graphics.UI.Gtk hiding (Action, backspace)

-- stream
g1 <- streamSmartLazer

-- preview
-- if you instaled gnuplot, can previw befour stream.

-- prev :: [Stroke] -> [IO Bool]
:{
prev st = do
  plot (PNG "./preview.png") [Data2D [Style Lines] [] x | x <- st]
:}

-- main = do
--  void initGUI
--  window <- windowNew
--  widgetShowAll window
--  mainGUI

:set prompt "g-code> "
